VITE_APP_OPENWEATHER=94d37e0b3e188cd7ba727a2173e54f54
VITE_APP_INSTAGRAM_TOKEN=IGQWRPOVpfdnUzOHZAnTUcwZATkwaS1ZAeHI0OUVuRDlkaE80Y3FpZA1VaQktwSzNNM2RaYVQwRG9qWVhnb1ROVXVGcVJhNXFleHp2WHQxdHJYMXp3T3pELU5GZA05rb09Ud0Y2MWQ2R2ZA0alNfb2k1cHY5eGZA5eGlGT0EZD
VITE_APP_INSTAGRAM_USERNAME=artdahm
