VITE_APP_OPENWEATHER=94d37e0b3e188cd7ba727a2173e54f54
VITE_APP_INSTAGRAM_TOKEN=IGQWRORk1faEpzd3QyclhwM29tZAHd3a2FSeDExeDdJMjV6T1BUXzdoeTdFZAVRPMXBWaXNSNWZAKcVotVURtVHNrcC1SNGQwbnZAnRTVLQkdFUUgyam11cG83dGo5WFJJTDl2eXhJbUY3Y1pNUmNzcWJGaUZAod2c3OEEZD
VITE_APP_INSTAGRAM_USERNAME=artdahm
