VITE_APP_OPENWEATHER=94d37e0b3e188cd7ba727a2173e54f54
VITE_APP_INSTAGRAM_TOKEN=IGQWRNZAnN1dEVzejZAKM0ZA5WERRMjZAySXpHRFo4cmY2aThFSEF1Uk9ZAVE9BWkRkNVExWUF1ZAUpRNi1KMTkxOEZALRGhtZAW1uVGd1NENRSDNncUVHSlJ0TTJ6OFlJNEx2MkpYdDVpYnhwZA3BKRl82NVNTZAHA0UkZA3WjAZD
VITE_APP_INSTAGRAM_USERNAME=artdahm
