VITE_APP_OPENWEATHER=94d37e0b3e188cd7ba727a2173e54f54
VITE_APP_INSTAGRAM_TOKEN=IGQWRQM0F4QVB1WS1qZAXV1aE1OY0prRG9xREhOQlVEbGhnWDE4X2NyZAE1nYk9VN3FYS2lRN2lWbzlUM1duSUg1V3dFNXRXbEZAmZAlR0eE4tYzd5VkxiM1g0LUo1OWNpYkZAOTU11YTZA2NjBEcVlKa3lRZAVppdGxzX00ZD
VITE_APP_INSTAGRAM_USERNAME=artdahm
