VITE_APP_OPENWEATHER=94d37e0b3e188cd7ba727a2173e54f54
VITE_APP_INSTAGRAM_TOKEN=IGQVJWSHFJTGtoZAUthNmdZANlYzbXNldFpuX25Sd3BzUE9LQ2JOMlRuZAG5FOXlacmg0d0N1X29nSkxVRFdSVllPLUhGZAGZARZAVRMYU1TZAjBWdGdSczVGV3hkdTlWb25CYWVMVWQ3OEdncG00QmVvaGJ2YQZDZD
VITE_APP_INSTAGRAM_USERNAME=artdahm
